<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textRatingHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textClean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRatingHead"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:minHeight="20dp"
            android:text="Cleanliness"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <RatingBar
            android:id="@+id/ratingBarClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClean"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarClean"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:minHeight="20dp"
            android:text="Rating"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <RatingBar
            android:id="@+id/ratingBarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ratingBarClean"
            android:layout_alignTop="@+id/textRating"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarClean"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:minHeight="20dp"
            android:text="Comment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />


        <EditText
            android:id="@+id/textCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarClean"
            android:layout_marginTop="162dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:minHeight="20dp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="213dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>